jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/ecom4j
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.showsql=false